Gaurav kumar
( Full stack developer )
Ph. No: +91-7292017379, +91-9756579014
Address : D-55 Barrage colony, Rishikesh (D.Dun)
Email ID : emails4me.gk@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Career objective
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To pursue a challenging career in the field of software development and be part of a progressive organization that gives scope to enhance 
my knowledge and skills. I want to reach the pinnacle in the computing and research field with sheer determination, dedication and hard 
work.



Experience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------------------------------------------------------------------------------
Company				|			Address 			|		Experience			|			
-----------------------------------------------------------------------------------------------------------------------------------------
|Psychd Analytics Pvt Ltd.	|	3rd Floor, Universal Business Park,		|		1 Year 2months			|
|Sifium Technologies Pvt Ltd.	|	Sector 66, Gurgaon, Haryana 122001 		|						|
-----------------------------------------------------------------------------------------------------------------------------------------




Education
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------------------------------------------------------------------------------
|Degree/Corse/Academic		|		Company/Institute/Collage			|	Percentage marks/ Certification	|
-----------------------------------------------------------------------------------------------------------------------------------------
|B.Tech in Computer Science and	|		Doon Institute of Engineering and		|	70.37%				|
|Engineering			|		Technology					|					|
-----------------------------------------------------------------------------------------------------------------------------------------
dvance certification in web	|		Hiltron-Calc (Rishikesh)			|	72.00%				|
|development (ACWD)		|								|					|
-----------------------------------------------------------------------------------------------------------------------------------------
|C# with .net framework		|		Cetpa Info tech (Roorkee)			|	Certification			|
-----------------------------------------------------------------------------------------------------------------------------------------
|Summer industrial training	|		SMEC International Pty Ltd (AIIMS		|	Certification			|
|				|		Rishikesh Project)				|					|
-----------------------------------------------------------------------------------------------------------------------------------------
|Summer industrial training	|		Spark netsoft (Dehradun)			|	Certification			|
-----------------------------------------------------------------------------------------------------------------------------------------
 
 

Interpersonal skills
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

o Know the importance of team player when worked on various projects with various teams.
o Partially learned team management and leadership during final year project due to working as group representative.
o Earn real life working experience and skills during Summer Internship Projects.
o Learned to question, listen and present during class tutorial and discussion.
  


Conferences/Workshops Attended
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

o Cybercrue three day's workshop on ethical hacking at Doon Institute of Engineering and Technology.
o PurpleLeap industry bridge program at Doon Institute of Engineering and Technology
o IIHT 6 hrs.’ Workshop on Pc assembling and OS installation.
o Cetpa Info tech Workshop on android technology at Cetpa info tech Dehradun.
o Cetpa Info tech Workshop on cloud computing technology at Cetpa info tech Dehradun.



Language proficiency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

o English (Spoken & Written)
o Hindi (Spoken & Written)



Computer Skills
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

o Web Development: Node js, Angular JS, jQuery, JavaScript, HTML, DHTML, CSS , php.
o Frameworks: express js, Ionic.
o Databases: Mongodb, Postgresql, SQL, MySQL, MS Access.
o Version control system : Git.
o API : Google, Facebook,LinkedIn, IBM Watson, Fullcontact, cloudinary,2fector etc.
o Cloud platforms: AWS, shared hosting.
o Servers:Apache,Nginx,Tomcat,WAMP,LAMP,XAMP,Node .
o Programming Languages: Java (J2SE,j2EE), C/C++, VB.net, C#.net.
o Scripting Languages: Shell scripting, VB script, Batch file scripting.
o Editors: Netbeans, Visual studio, Atom, sublime text.
o Software packages: MS office, Open office, VMware and others.
o OS Platforms: Linux, UNIX andn Windows.




PROJECTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


social.psychd.co												http://social.psychd.co/
-----------------------------------------------------------------------------------------------------------------------------------------
Project Name:		Psychd social
My Role:		Full stack developer									Under
Duration:		1+ year.										Psychd Analytics Pvt Ltd
Team:			10+ persons.
Languages/ Tools:	Express js,Node js, Angular JS, jQuery, JavaScript etc.
Database:		Mongodb.

Psychd Social is a personality based social network for families and friends. Psychd social allows youcreate your social personality profile 
and friends and family social graphs. It also helps you connect with compatible people in your area. Psychd gets around 500 item responses 
every day and has 7k tests taken by people.




Psychd App									https://play.google.com/store/apps/details?id=me.psychd
-----------------------------------------------------------------------------------------------------------------------------------------
Project Name:		Psychd App
My Role:		Full stack developer									Under
Duration:		1+ year.										Psychd Analytics Pvt Ltd
Team:			10+ persons.
Languages/ Tools:	Ionic, Angular JS, JavaScript.

Psychd app is mobile app for Psychd Social. Psychd Social is a personality based social network for families and friends. Psychd social 
allows you create your social personality profile and friends and family social graphs. It also helps you connect with compatible people 
in your area. Psychd gets around 500 item responses every day and has 7k tests taken by people.



DesignDODO										http://designdodo.co/
-----------------------------------------------------------------------------------------------------------------------------------------
Project Name:		DesignDODO
My Role:		Front End Developer
Duration:		6+ monts							Under
Team:			5+ persons							Dodo Design Private Limited
Languages/ Tools:	Angular JS, jQuery, jQuery UI JavaScript			
											
DesignDODO is an online design platform that designs, prints and ships graphical content. Imagine a website that offers the ease of drag 
and drop features plus a huge stock of images, templates and fonts.



Other
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------
|Project Name			|	Type		|	Under			|Info /Url	 			|Live	|
-----------------------------------------------------------------------------------------------------------------------------------------
|Psychd Recruiting		|Web application	|Sifium Technologies Pvt	|http://recruiting.psychd.co		|Yes	|
-----------------------------------------------------------------------------------------------------------------------------------------
|YAP (Yet Another Projector)	|System application	|DIET, Rishikesh		|http://graycoder.22web.org/yap.php	|Yes	|
-----------------------------------------------------------------------------------------------------------------------------------------
|YAP (Yet Another Projector)	|Web application	|spark netsoft dehradun 	|http://graycoder.22web.org/5star.php	|No	|
-----------------------------------------------------------------------------------------------------------------------------------------
|Keepchits 			|Mobile app		|Sifium Technologies Pvt	|http://sifium.co/#testimonials		|No	|
-----------------------------------------------------------------------------------------------------------------------------------------

